; This section name will be used for the folder name when generating the database models
[DatabaseName]
host="MyHost"
username="MyUsername"
password="MyPassword"
database="MyDatabaseName"

; This section is used to generate all of the specified database models above
[information_schema]
host="MyHost"
username="MyUsername"
password="MyPassword"
database="information_schema"